# OnlineLezzetler-ECommerce

./: OnlineLezzetler.sln
OnlineLezzetler.Api/: OnlineLezzetler.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineLezzetler.Api/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs
OnlineLezzetler.Api/Properties/: launchSettings.json
OnlineLezzetler.BackOffice/: OnlineLezzetler.BackOffice.csproj  Program.cs  _Imports.razor  appsettings.json
OnlineLezzetler.BackOffice/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnlineLezzetler.BackOffice/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OnlineLezzetler.BackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineLezzetler.BackOffice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
OnlineLezzetler.BackOffice/Properties/: launchSettings.json
OnlineLezzetler.BackOffice/Shared/: MainLayout.razor  NavMenu.razor
OnlineLezzetler.Business/: GlobalSuppressions.cs  OnlineLezzetler.Business.csproj
OnlineLezzetler.Business/Abstract/: ICategoryService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs  IDasboardService.cs  IDashboardService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IShipperService.cs  ISupplierService.cs
OnlineLezzetler.Business/Concrete/: BaseAppService.cs  (+12 more)
OnlineLezzetler.Data/: OnlineLezzetler.Data.csproj  OnlineLezzetlerContext.cs
(+80 files in other folders)
